<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="anchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefWidth="600.0" style="-fx-background-color: linear-gradient(to bottom right, #7896af, #34db90);;" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.anitiger.musicplayer.controllers.MainViewController">
   <VBox alignment="TOP_CENTER" prefWidth="600.0">
      <Label prefHeight="40.0" text="Music player">
         <font>
            <Font name="FreeSans Bold" size="27.0" />
         </font>
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </Label>
      <HBox alignment="CENTER" prefHeight="40.0" prefWidth="200.0">
         <Label text="Current playlist:">
            <font>
               <Font name="FreeSans" size="22.0" />
            </font>
            <HBox.margin>
               <Insets right="20.0" />
            </HBox.margin>
         </Label>
         <ChoiceBox fx:id="playlistChoiceBox" prefWidth="170.0">
            <HBox.margin>
               <Insets left="10.0" right="10.0" />
            </HBox.margin></ChoiceBox>
         <Button mnemonicParsing="false" onAction="#onActionAddPlaylistButton" text="Add">
            <HBox.margin>
               <Insets left="10.0" right="10.0" />
            </HBox.margin>
            <font>
               <Font name="FreeSans" size="14.0" />
            </font>
         </Button>
         <Button mnemonicParsing="false" onAction="#onActionSaveButton" text="Save">
            <HBox.margin>
               <Insets right="10.0" />
            </HBox.margin></Button>
         <Button mnemonicParsing="false" onAction="#onActionRemovePlaylistButton" text="Delete" />
         <VBox.margin>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </HBox>
      <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
         <children>
            <Label text="Next track">
               <font>
                  <Font name="FreeSans" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets right="20.0" />
               </HBox.margin>
            </Label>
            <Label fx:id="nextTrackLabel" prefWidth="300.0">
               <font>
                  <Font name="FreeSans Bold" size="22.0" />
               </font>
               <HBox.margin>
                  <Insets right="34.0" />
               </HBox.margin>
            </Label>
            <Button mnemonicParsing="false" onAction="#onActionAddTrackButton" text="Add new track">
               <font>
                  <Font name="FreeSans" size="14.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="20.0" right="20.0" />
         </VBox.margin>
      </HBox>
      <TableView fx:id="playlistTableView" editable="true" prefHeight="300.0" prefWidth="200.0">
        <columns>
           <TableColumn fx:id="trackIdColumn" maxWidth="1100.0" prefWidth="40.0" resizable="false" text="ID" />
           <TableColumn fx:id="trackTitleColumn" prefWidth="75.0" text="Title" />
           <TableColumn fx:id="trackArtistColumn" prefWidth="75.0" text="Author" />
           <TableColumn fx:id="trackDurationColumn" prefWidth="75.0" text="Duration" />
        </columns>
         <VBox.margin>
            <Insets bottom="5.0" left="20.0" right="20.0" />
         </VBox.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <HBox alignment="CENTER_RIGHT" prefWidth="200.0">
         <children>
            <Button mnemonicParsing="false" onAction="#onActionRemoveTrackButton" text="Delete track" />
         </children>
         <padding>
            <Insets left="20.0" right="20.0" />
         </padding>
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin></HBox>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <ImageView fx:id="backButton" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onBackButtonClicked" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin></ImageView>
         <ImageView fx:id="playButton" fitHeight="80.0" fitWidth="80.0" onMouseClicked="#onPlayButtonClicked" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin></ImageView>
         <ImageView fx:id="nextButton" fitHeight="50.0" fitWidth="50.0" onMouseClicked="#onNextButtonClicked" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
            </HBox.margin></ImageView>
         <VBox.margin>
            <Insets bottom="20.0" top="20.0" />
         </VBox.margin>
      </HBox>
   </VBox>
</AnchorPane>
